close all
clear all

fs = 96e3;
nfft = 16384;
c = 344;
testSize = 1000;

controlparameters = struct('fs', fs, 'nfft', nfft, 'difforder', 1, 'c', c, 'saveFiles', 2);
[inputData, targetData, ~, fvec] = CreateBtmTrainingData(testSize, controlparameters, testSize);
targetData = extractdata(targetData);

meanTargetData = mean(targetData, 2);
softTargetData = (0.9 * targetData + 0.1 * meanTargetData);

const = ones(size(targetData));

test = (targetData(:,1) - meanTargetData) * (targetData(:,1) - meanTargetData)';
test2 = (targetData(:,2) - meanTargetData) * (targetData(:,2) - meanTargetData)';
test3 = test + test2;
test4 = (targetData(:,1:2) - meanTargetData) * (targetData(:,1:2) - meanTargetData)';
S = 1 / (testSize - 1) * (targetData - meanTargetData) * (targetData - meanTargetData)';

C = cov(targetData');
[p, ~] = eig(C); % Column vectors
llambda = eig(C);

p = fliplr(p);
llambda = flipud(llambda);

totalVar = sum(llambda);

cumVar = cumsum(llambda);
fv = 0.98;
thresholdVar = fv * totalVar;
idx = cumVar < thresholdVar;
P = p(:,idx);

b = P' * (targetData - meanTargetData);

test = llambda(2) * p(:,2);
test2 = C * p(:,2);
test3 = C*p - p.*llambda;
b = V' * (targetData(:,1) - meanTargetData(:,1));
llambda = var(b);

b = max(-3 * sqrt(llambda), min(3 * sqrt(llambda), b));

n = 4;
m = 3;
tiledlayout(n, m)

for i = 1:n * m
    nexttile
    semilogx(fvec, meanTargetData)
    hold on
    semilogx(fvec, targetData(:,i))
    semilogx(fvec, softTargetData(:,i))
    legend('mean', 'hard target', 'soft target')
end
