function error = Error(tfinput, tffit, fvec)
    % Not what need. Need JND as it varies with frequency - Measurement and Analysis of Just Noticeable
    % Difference of Interaural Level Difference Cue paper sugegsts sensitivity
    % decreases above 6kHz
    % [spl splfvec] = iso226(60);
    % invspl = spl(18) - spl;
    errorFreq = logspace(log10(20), log10(20000), 100); % Distribute frequencies even across the audible spectrum
    numfreqs = length(errorFreq);
    freqStore = zeros(1,numfreqs);
    error = 0;
    
    for i = 1:numfreqs
        a = find(errorFreq(i) < fvec); % Find closest frequency in fvec to frequencies being considered
        freqStore(i) = a(1); % Store frequency index
    end
    
    error = sum(tfinput(freqStore) - tffit(freqStore)) ^ 2 / numfreqs;
end